# Kushal_SnapTranslator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kushal_snaptranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/language/translate/snap/translate/: AppOpenManager.java  MyApp.java
app/src/main/java/language/translate/snap/translate/activities/: ExitActivity.java  FirstActivity.java  IntroductionAppActivity.java  LanguageSelectionActivity.java  MainActivity.java  MoreSettingsActivity.java  PermissionAskingActivity.java  PrivacyPolicyActivity.java  SplashActivity.java
app/src/main/java/language/translate/snap/translate/adapter/: Language_Adapter.java
app/src/main/java/language/translate/snap/translate/interfaces/: ListClick.java
app/src/main/java/language/translate/snap/translate/model/: GetLanguage.java  Language.java
app/src/main/java/language/translate/snap/translate/receiver/: BootReceiver.java  LanguageDetails.java
app/src/main/java/language/translate/snap/translate/utils/: Help.java  (+4 more)
app/src/main/res/drawable/: customborder.xml
app/src/main/res/drawable-nodpi/: abt_state_pressed.xml  accessibility_state_pressed.xml  back_state_pressed.xml  btn_begin_btns_long.xml  close_pop_click.xml  close_state_pressed.xml  copy_state_pressed.xml  expand_state_pressed.xml  floating_state_pressed.xml  getstarted_state_pressed.xml  global_translate_click.xml  go_state_pressed.xml  help_state_pressed.xml  home_press_unpress.xml  my_border_theme.xml  off_press_unpress.xml  pp_state_pressed.xml  privacy_state_pressed.xml  rounded_corner.xml  setting_state_pressed.xml  share_state_pressed.xml  shre_txt_state_pressed.xml  stable_state_pressed.xml  start_state_pressed.xml  tap_to_exit_event.xml  whts_state_pressed.xml
app/src/main/res/layout/: activity_exit.xml  activity_first.xml  activity_introduction.xml  activity_language_selection.xml  activity_main.xml  activity_more_settings.xml  activity_privacy_policy.xml  activity_second.xml  activity_splash.xml  custom_dialog_layout.xml  list_language.xml  my_in_view.xml  myview.xml  translate_view.xml  view_search.xml  view_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/kushal_snaptranslator/: ExampleUnitTest.java
(+5 files in other folders)
