<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rrmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_60sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:background="@drawable/header"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center|end">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="58px"
                    android:layout_height="50px"
                    android:src="@drawable/back_state_pressed" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:paddingRight="@dimen/_30sdp"
                        android:text="Select Language"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/search_ic"
                            android:layout_width="50px"
                            android:layout_height="50px"
                            android:src="@drawable/search_button"
                            android:visibility="gone" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/lay_search"
                android:layout_width="1000.0px"
                android:layout_height="100.0px"
                android:background="@drawable/searchbar"
                android:paddingLeft="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center|end">

                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="40.0px"
                        android:layout_height="40.0px"
                        android:src="@drawable/search_icon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/search_line"
                        android:layout_width="3px"
                        android:layout_height="50px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0">

                    <EditText
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Search..."
                        android:inputType="text"
                        android:paddingLeft="@dimen/_12sdp"
                        android:textColor="@android:color/white"
                        android:textColorHint="#CFD0D1"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ic_close"
                        android:layout_width="30px"
                        android:layout_height="30px"
                        android:src="@drawable/close_state_pressed" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ic_go"
                        android:layout_width="120px"
                        android:layout_height="70px"
                        android:src="@drawable/go_state_pressed" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_bg"
            android:layout_width="1000px"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="40px"
            android:background="@drawable/select_language_with_header"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.09">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Language Selector"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ListView
                    android:id="@+id/list_languages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:color/transparent"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>