<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:id="@+id/bgg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello dude"
                android:gravity="center|start"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingRight="@dimen/_7sdp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp" />

        </ScrollView>

        <ProgressBar
            android:id="@+id/progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:theme="@style/ProgressBarStyle"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/expand_lay"
        android:layout_width="85dip"
        android:layout_height="30dip"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_5sdp"
        android:scaleType="centerInside"
        android:src="@drawable/expand_state_pressed" />

</LinearLayout>